# MegaDrumManagerFX

./: .classpath  .gitignore  README.md  build.xml  git-merge-upstream.sh
MacOSX/: build.xml
src/info/megadrum/managerfx/: Controller.java
src/info/megadrum/managerfx/data/: ConfigOptions.java
src/info/megadrum/managerfx/ui/: UISpinner.java  UISpinnerNote.java
